<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <link href="../css/reset.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
  <link href="../css/wedding.css" rel="stylesheet">
  <title> 반응형 웹 사이트 <웹 초대장 사이트></title>
</head>
<body>
<header>
  <div class="innerWrap">
    <h1>
      <img alt="header 사진" src="../img/welcome-7401530_640.png">
    </h1>
    <nav>
      <ul>
        <li><a href="#messageArea"> HOME </a></li>
        <li><a href="#dateArea"> Date </a></li>
        <li><a href="#fromArea"> Form </a></li>
      </ul>
    </nav>
    <p class="scroll"> Scroll<br>
      <img alt="bar" src="../img/bar.png"></p>
  </div>
</header>

<main>
  <section id="messageArea">
    <div class="innerWrap">
      <h2> Message </h2>
      <p>
        해당 사이트는 HTML과 CSS를 연습하기 위한 목적이며 <br>
        반응형 웹사이트를 만드는것이 목표입니다. <br>
      </p>
      <p>
        기본적인 양식은 웨딩 초대장 사이트 형식이며<br>
        페이지 하단 폼을 통해 반응형 기능을 구현하고자 함<br>
      </p>
      <p><img alt="이미지" src="../img/autumn-7438675_1280.jpg"></p>
    </div>
  </section>
  <section id="dateArea">
    <div class="innerWrap">
      <h2> 프로젝트 시작 날짜 </h2>
      <div class="layoutWrap">
        <p><img alt="" src="../img/frames-6616615_1280.jpg"></p>
        <div class = "access">
          <p class="date">
            2024.11.25 <span class="mon">MON</span> <br>
            Start <span class="time">13:30</span> <br>
            End <span class="time"> 18:10 </span>
          </p>
          <section>
            <h3> Access </h3>
            <p>
              인근 카페 <br>
              010-1234-5678
            </p>
          </section>
        </div>
      </div>
    </div>
  </section>
  <section id="fromArea">
    <div class="innerWrap">
      <h2> RSVP</h2>
      <form action="" method="">
        <p class="attendRadio"><label>
          <input checked="checked" name="attend" type="radio" value="참석">
          참석
        </label>
          <label>
            <input name="attend" type="radio" value="불참">
            불참
          </label>
        </p>
        <p><label>
          Name: <input name="user_name" type="text">
        </label></p>
        <p><label>
          E-mail: <input name="user_email" type="email">
        </label>
        </p>
        <p>좋아하는 커피:
          <label>
            <input name="coffee" type="checkbox" value="Americano"> Americano
          </label>
          <label>
            <input name="coffee" type="checkbox" value="Latte">
            Latte
          </label>
          <label>
            <input name="coffee" type="checkbox" value="Espresso">
            Espresso
          </label>
          <label>
            <input name="coffee" type="checkbox" value="Mocha">
            Mocha
          </label>
        </p>
        <p>
          <label>
            MBTI:
            <select name="MBTI">
              <option value="ISTJ"> ISTJ</option>
              <option value="ISFJ"> ISFJ</option>
              <option value="INFJ"> INFJ</option>
              <option value="INTJ"> INTJ</option>
              <option value="ISTP"> ISTP</option>
              <option value="ISFP"> ISFP</option>
              <option value="INFP"> INFP</option>
              <option value="INTP"> INTP</option>
              <option value="ESTP"> ESTP</option>
              <option value="ESFP"> ESFP</option>
              <option value="ENFP"> ENFP</option>
              <option value="ENTP"> ENTP</option>
              <option value="ESTJ"> ESTJ</option>
              <option value="ESFJ"> ESFJ</option>
              <option value="ENFJ"> ENFJ</option>
              <option value="ENTJ"> ENTJ</option>
            </select>
          </label>
        </p>
        <p><label>
          Message:
          <textarea name="message"> </textarea>
        </label></p>
        <p class="submitP"><input type="submit" value="Send"></p>
      </form>
    </div>
  </section>
</main>
<footer>
  <p><small> ⓒ made by HJP </small></p>
</footer>
</body>
</html>
